<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--yuSkip-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SkipController" customModule="yuSkip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Put-zw-5ix">
                                <rect key="frame" x="0.0" y="28" width="600" height="552"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOM-gc-INF">
                                        <rect key="frame" x="8" y="8" width="584" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stopped" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP6-Jz-B7Y">
                                        <rect key="frame" x="8" y="8" width="584" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LxG-qP-Eix"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration (Seconds)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLS-W3-hxl" userLabel="Duration (Seconds)">
                                        <rect key="frame" x="8" y="56" width="584" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x9-Vt-IKe">
                                        <rect key="frame" x="8" y="56" width="584" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EkT-oh-DCe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCd-32-xbb" userLabel="Counter">
                                        <rect key="frame" x="8" y="104" width="584" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Qt-qM-bfo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixq-8Z-Z8S">
                                        <rect key="frame" x="8" y="104" width="584" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pause" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6h-ZN-wXy" userLabel="Pause/ Resume">
                                        <rect key="frame" x="8" y="152" width="584" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGK-ko-OkN">
                                        <rect key="frame" x="8" y="200" width="584" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2lq-2u-LQp"/>
                                        </constraints>
                                        <state key="normal" title="Start">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startMotion:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Oxu-bz-n2b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0k-gq-EPx">
                                        <rect key="frame" x="8" y="258" width="584" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HsJ-7I-rVz"/>
                                        </constraints>
                                        <state key="normal" title="Finish">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stopMotion:" destination="9pv-A4-QxB" eventType="touchUpInside" id="FTh-4S-ltT"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lje-Un-bwp">
                                        <rect key="frame" x="543" y="149" width="51" height="31"/>
                                        <connections>
                                            <action selector="handlePause:" destination="9pv-A4-QxB" eventType="valueChanged" id="et3-zJ-t3D"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YP6-Jz-B7Y" firstAttribute="top" secondItem="Put-zw-5ix" secondAttribute="topMargin" id="3j7-BC-aX7"/>
                                    <constraint firstItem="o6h-ZN-wXy" firstAttribute="leading" secondItem="Ixq-8Z-Z8S" secondAttribute="leading" id="C9v-wQ-YLC"/>
                                    <constraint firstItem="Lje-Un-bwp" firstAttribute="trailing" secondItem="Ixq-8Z-Z8S" secondAttribute="trailing" id="DP8-56-gdo"/>
                                    <constraint firstItem="oGK-ko-OkN" firstAttribute="leading" secondItem="a0k-gq-EPx" secondAttribute="leading" id="G96-pM-Xq2"/>
                                    <constraint firstItem="Ixq-8Z-Z8S" firstAttribute="firstBaseline" secondItem="uCd-32-xbb" secondAttribute="firstBaseline" id="GHT-hf-pb5"/>
                                    <constraint firstItem="9x9-Vt-IKe" firstAttribute="leading" secondItem="Put-zw-5ix" secondAttribute="leadingMargin" id="LVA-P1-Up7"/>
                                    <constraint firstAttribute="bottom" secondItem="a0k-gq-EPx" secondAttribute="bottom" constant="244" id="NAE-uz-gHv"/>
                                    <constraint firstItem="uCd-32-xbb" firstAttribute="top" secondItem="kLS-W3-hxl" secondAttribute="bottom" constant="8" symbolic="YES" id="Nb5-LG-m9s"/>
                                    <constraint firstItem="9x9-Vt-IKe" firstAttribute="leading" secondItem="kLS-W3-hxl" secondAttribute="leading" id="Ndp-jQ-LtK"/>
                                    <constraint firstItem="YP6-Jz-B7Y" firstAttribute="leading" secondItem="iOM-gc-INF" secondAttribute="leading" id="P9F-uw-fmm"/>
                                    <constraint firstItem="YP6-Jz-B7Y" firstAttribute="trailing" secondItem="9x9-Vt-IKe" secondAttribute="trailing" id="PZ1-dV-QrU"/>
                                    <constraint firstItem="oGK-ko-OkN" firstAttribute="top" secondItem="Lje-Un-bwp" secondAttribute="bottom" constant="20" id="S5K-Vi-cVl"/>
                                    <constraint firstItem="9x9-Vt-IKe" firstAttribute="leading" secondItem="iOM-gc-INF" secondAttribute="leading" id="T3l-xN-IEN"/>
                                    <constraint firstItem="o6h-ZN-wXy" firstAttribute="top" secondItem="uCd-32-xbb" secondAttribute="bottom" constant="8" symbolic="YES" id="TK8-t6-rNJ"/>
                                    <constraint firstItem="oGK-ko-OkN" firstAttribute="leading" secondItem="o6h-ZN-wXy" secondAttribute="leading" id="UvU-aU-5mi"/>
                                    <constraint firstItem="YP6-Jz-B7Y" firstAttribute="trailing" secondItem="iOM-gc-INF" secondAttribute="trailing" id="VKs-t1-1YF"/>
                                    <constraint firstItem="o6h-ZN-wXy" firstAttribute="trailing" secondItem="Put-zw-5ix" secondAttribute="trailingMargin" id="W9x-86-zvJ"/>
                                    <constraint firstItem="uCd-32-xbb" firstAttribute="baseline" secondItem="Ixq-8Z-Z8S" secondAttribute="baseline" id="Xgt-ZX-rk7"/>
                                    <constraint firstItem="oGK-ko-OkN" firstAttribute="trailing" secondItem="o6h-ZN-wXy" secondAttribute="trailing" id="aWN-7o-vJ9"/>
                                    <constraint firstItem="oGK-ko-OkN" firstAttribute="top" secondItem="o6h-ZN-wXy" secondAttribute="bottom" constant="8" symbolic="YES" id="eCb-0c-yGB"/>
                                    <constraint firstItem="iOM-gc-INF" firstAttribute="baseline" secondItem="YP6-Jz-B7Y" secondAttribute="baseline" id="fLh-cS-azn"/>
                                    <constraint firstItem="9x9-Vt-IKe" firstAttribute="trailing" secondItem="Ixq-8Z-Z8S" secondAttribute="trailing" id="hkc-62-sJD"/>
                                    <constraint firstItem="o6h-ZN-wXy" firstAttribute="centerX" secondItem="Put-zw-5ix" secondAttribute="centerX" id="ht6-Ci-ypU"/>
                                    <constraint firstItem="Lje-Un-bwp" firstAttribute="top" secondItem="Ixq-8Z-Z8S" secondAttribute="bottom" constant="5" id="jg9-lx-pZ9"/>
                                    <constraint firstItem="kLS-W3-hxl" firstAttribute="trailing" secondItem="9x9-Vt-IKe" secondAttribute="trailing" id="lvm-N9-x3M"/>
                                    <constraint firstItem="Ixq-8Z-Z8S" firstAttribute="leading" secondItem="uCd-32-xbb" secondAttribute="leading" id="piD-Yp-ZPa"/>
                                    <constraint firstItem="a0k-gq-EPx" firstAttribute="top" secondItem="oGK-ko-OkN" secondAttribute="bottom" constant="8" symbolic="YES" id="qET-Oc-gKC"/>
                                    <constraint firstItem="a0k-gq-EPx" firstAttribute="trailing" secondItem="oGK-ko-OkN" secondAttribute="trailing" id="qNg-DZ-nUb"/>
                                    <constraint firstItem="uCd-32-xbb" firstAttribute="trailing" secondItem="Ixq-8Z-Z8S" secondAttribute="trailing" id="r2U-Vg-iRv"/>
                                    <constraint firstItem="9x9-Vt-IKe" firstAttribute="leading" secondItem="Ixq-8Z-Z8S" secondAttribute="leading" id="rur-bQ-mA9"/>
                                    <constraint firstItem="kLS-W3-hxl" firstAttribute="firstBaseline" secondItem="9x9-Vt-IKe" secondAttribute="firstBaseline" id="sGe-Af-uPN"/>
                                    <constraint firstItem="YP6-Jz-B7Y" firstAttribute="firstBaseline" secondItem="iOM-gc-INF" secondAttribute="firstBaseline" id="sRt-ZO-0GJ"/>
                                    <constraint firstItem="9x9-Vt-IKe" firstAttribute="top" secondItem="YP6-Jz-B7Y" secondAttribute="bottom" constant="8" symbolic="YES" id="t7q-7D-gGt"/>
                                    <constraint firstItem="kLS-W3-hxl" firstAttribute="baseline" secondItem="9x9-Vt-IKe" secondAttribute="baseline" id="tnu-G4-zC7"/>
                                    <constraint firstItem="Lje-Un-bwp" firstAttribute="trailing" secondItem="o6h-ZN-wXy" secondAttribute="trailing" id="xwe-eF-UfD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Put-zw-5ix" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="0WB-bM-vaD"/>
                            <constraint firstAttribute="trailing" secondItem="Put-zw-5ix" secondAttribute="trailing" id="C0G-7b-mEM"/>
                            <constraint firstItem="Put-zw-5ix" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Cls-v3-ohC"/>
                            <constraint firstAttribute="bottom" secondItem="Put-zw-5ix" secondAttribute="bottom" constant="20" symbolic="YES" id="TTs-NN-cg8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="yuSkip" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="durationLabel" destination="9x9-Vt-IKe" id="0Vs-Ev-8V0"/>
                        <outlet property="finishButton" destination="a0k-gq-EPx" id="SI9-Zg-syl"/>
                        <outlet property="pauseResumeLabel" destination="o6h-ZN-wXy" id="6gR-9S-tqH"/>
                        <outlet property="pauseSwitch" destination="Lje-Un-bwp" id="gdu-Js-gzk"/>
                        <outlet property="skipCounter" destination="Ixq-8Z-Z8S" id="0vk-8h-nVg"/>
                        <outlet property="startButton" destination="oGK-ko-OkN" id="MqH-jt-iLa"/>
                        <outlet property="statusLabel" destination="YP6-Jz-B7Y" id="Kgi-DA-w6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SessionsController" customModule="yuSkip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sessions" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--yuSkip App-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="yuSkip App" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
